# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=ec2-user
spring.datasource.password=Admin.1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update