# MySQL properties
spring.datasource.url=jdbc:mysql://student.cwx5us7me1eu.us-east-1.rds.amazonaws.com:3306/student
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
